{
    "dbName": "uniprev",
    "dbConfig": {
        "server": "localhost",
        "options": {
            "port": 5433
        },
        "authentication": {
            "type": "default",
            "options": {
                "userName": "postgres",
                "password": "123"
            }
        }
    },
    "port": 3000,
    "urlBase":"/api/v1",
    "secret":"eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTkwNDE5ODAsImlhdCI6MTY5NTk5MDE3MX0.Lw68A3MYT4E-DZVsoIPB3yLrBHM9FugVtF7EcNeDrOo"
}